#admin{
  text-align: right;
  vertical-align: top; 
}

#head{
  width: 100%;
}

.array-field {
  border: 2px solid #000000;
  background: #341841;
  padding: 5px;
  margin: 5px;
}

.array-field-list li {
  list-style:none;
  margin-left: 20px;
}

.parsed_query_header {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
}

.parsed_query {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 10pt;
  font-weight: normal;
}

body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 12pt;
}

a {
  color:#341841;
}

.navigators {
  float: left;
  margin: 5px;
  margin-top: 0px;
  width: 185px;
  padding: 5px;
  top: -20px;
  position: relative; 
  background-color: rgb(236, 192, 192);
  border-radius: 10px; 
}

.tabs-bar {
  padding: 5px;
  width: 100%;
  border: 1px solid;
  border-width: 0px 0px 1px 0px;
}
.tab {
  font-weight: bold;
  padding: 5px;
  margin: 0px 5px;
  border: 1px solid;
  background-color: #dddddd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.tab:hover {
  background: #ff004c;
}
.tab.selected {
  background-color: #ccb7b7;
  border-bottom: 1px solid #ffffff;
}

.fieldTitle{
  background-color:#341841;
}
.navigators h2 {
  padding: 2px 5px;
}

.navigators ul {
  list-style: none;
  margin: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 10px;
}

.navigators ul li {
  color: #341841;
  padding: 2px;
}



.facet-field {
  font-weight: bold;
}

.highlight {
  color: white;
  background-color: rgba(168, 0, 0, 0.986);
  border: 1px black solid;
}

.highlight-box {
  margin-left: 15px;
}

.field-name {
  font-weight: bold;
}

.highlighted-facet-field {
  background: white;
}

.constraints {
  margin-top: 10px;
}

#query-form{
  width: 80%;
}

.query-box, .constraints {
  padding: 5px;
  margin: 5px;
  font-weight: normal;
  font-size: 25px;
  letter-spacing: 0.08em;
}

.query-box #q {
  margin-left: 8px;
  width: 60%;
  height: 50px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  font-size: 1em;
  padding: 0.4em;
}

.query-boost {
  top: 10px;
  left: 50px;
  position: relative;
  font-size: 0.8em;
}

.query-box .inputs{
  left: 180px;
  position: relative;
}

#logo {
  width: 115px;
  margin: 0px 0px 20px 12px;
  border-style: none;
}

.pagination {
  padding-left: 33%;
  margin: 5px;
  margin-left: 210px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.result-document {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  margin-left: 210px;
  margin-bottom: 15px;
}

.result-document div{
  padding: 5px;
}

.result-title{
  width:60%;
}

.result-body{
  background-color:rgb(241, 157, 157);
}

.result-document:nth-child(2n+1) {
  background-color:rgb(235, 176, 176);
}


.selected-facet-field {
  font-weight: bold;
}

li.show {
  list-style: disc;
}

.group-value{
  font-weight: bold;
}

.error {
  color: rgb(255, 255, 255);
  background-color: red;
  left: 210px;
  width:80%;
  position: relative;
}

.chara{
  color: rgb(255, 0, 140);
  font-size: 15pt;
  font-weight: bold;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.title{
  font-size: 20pt;
  color: #ae00ff;
}

.general{
  font-family: 'Courier New', Courier, monospace;
}

.wiki{
  font-size: 15pt;
  opacity: 0.6;
  transition: 0.3s;
}
.wiki:hover{
  font-size: 20pt;
}

.id{
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  color: rgb(255, 0, 157);
  border-color: #ff004c;
  border-style: solid;
  border-width: 1pt;
  border-radius: 10pt;
  padding: 5px;
}

.highlight {
  color: blue;
  background-color: aliceblue;
  padding-top: 3pt;
  padding-bottom: 1pt;
  border-radius: 10pt;
}